<!DOCTYPE html>
<head>
 <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
 <link rel="stylesheet" href="css/spectrum.css" type="text/css" media="screen" />
 <link rel="stylesheet" href="css/focusmodel.css" type="text/css" />
 <title>monochromatic ray model</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script src="js/focusmodel.js"></script>
 <script src="js/thevertexmodel.js"></script>
 <script src="js/theedgemodel.js"></script>
 <script src="js/theaxismodel.js"></script>
 <script src="js/thenewaxismodel.js"></script>
 <script src="js/themonoraymodel.js"></script>
 <script src="js/jspdf.min.js"></script>
 <script src="js/spectrum.js"></script>
 <script src="js/rgbcolor.js"></script>
 <script src="js/svg2pdf.min.js"></script>
 <script src="js/FileSaver.min.js"></script>
 <script src="js/saveSvgAsPng.js"></script>
 <script src="js/automorphism.js"></script>
 <script>
  // set the initial focus vertex:
  V0 = [""];
 </script>
</head>
<body onload="setup('monoray');">
 <div class="navigation">
  <ul>
   <li><a href="./">home</a></li>
   <li><a href="vertexfocused.html">vertex</a></li>
   <li><a href="edgefocused.html">edge</a></li>
   <li><a href="axisfocused.html">axis</a></li>
   <li><a href="newaxisfocused.html">axis(ii)</a></li>
   <li><a href="monochromaticray.html">monoray</a></li>
  </ul>
  <div class="navshadow"></div>
 </div>

 <div class="thecontrols">
  <div class="somebuttons">
   <button style="font-size:0.6em;" id="extrasbutton" onclick="showallcontrols();">Show all controls</button><br/>
  </div>

  <span title="Click to reset" style="cursor:pointer;" onclick="thevalency.value=8; thevalencyOutput.value = thevalency.value; if (monoraymodel(V0)) drawgraph();">Valency:</span>
  <input type="range" style="width:80px;" min="2" max="16" step="1" value="8" id="thevalency" oninput="thevalencyOutput.value = thevalency.value; if (monoraymodel(V0)) drawgraph();" />
  <output style="width:20px;vertical-align:middle;" name="thevalencyOutputName" id="thevalencyOutput">999</output><br/>

  <span title="Click to reset" style="cursor:pointer;" onclick="thewidth.value=3; thewidthOutput.value = thewidth.value; if (monoraymodel(V0)) drawgraph();">Width:</span>
  <input type="range" style="width:80px;" min="1" max="12" step="1" value="3" id="thewidth" oninput="thewidthOutput.value = thewidth.value; if (monoraymodel(V0)) drawgraph();" />
  <output style="width:20px;vertical-align:middle;" name="thewidthOutputName" id="thewidthOutput">999</output><br/>

  <span title="Not used for monochromatic ray model" class="disabledcontrol" onclick="thelevels.value=2; thelevelsOutput.value = thelevels.value; if (monoraymodel(V0)) drawgraph();">Depth:</span>
  <input disabled="disabled" class="disabledcontrol" type="range" style="width:80px;" min="1" max="7" step="1" value="2" id="thelevels" oninput="thelevelsOutput.value = thelevels.value; if (monoraymodel(V0)) drawgraph();" />
  <output class="disabledcontrol" style="width:20px;vertical-align:middle;" name="thelevelsOutputName" id="thelevelsOutput">999</output><br/>

  <span title="Click to reset" style="cursor:pointer;" onclick="thescaling.value=0.5; thescalingOutput.value = thescaling.value; if (monoraymodel(V0)) drawgraph();">Ray length:</span>
  <input type="range" style="width:80px;" min="0.1" max="2" step="0.05" value="0.5" id="thescaling" oninput="thescalingOutput.value = thescaling.value; if (monoraymodel(V0)) drawgraph();" />
  <output style="width:20px;vertical-align:middle;" name="thescalingOutputName" id="thescalingOutput">999</output><br/>

  <span title="Click to reset" style="cursor:pointer;" onclick="thelength.value=2; thelengthOutput.value = thelength.value; if (monoraymodel(V0)) drawgraph();">Overall scale:</span>
  <input type="range" style="width:80px;" min="0.1" max="5" step="0.1" value="2" id="thelength" oninput="thelengthOutput.value = thelength.value; if (monoraymodel(V0)) drawgraph();" />
  <output style="width:20px;vertical-align:middle;" name="thelengthOutputName" id="thelengthOutput">999</output><br/>

  <span title="Click to reset" style="cursor:pointer;" onclick="thespread.value='0.9'; thespreadOutput.value = thespread.value; if (monoraymodel(V0)) drawgraph();">Ray spread:</span>
  <input type="range" style="width:80px;" min="0.1" max="1" step="0.1" value="0.9" id="thespread" oninput="thespreadOutput.value = thespread.value; if (monoraymodel(V0)) drawgraph();" />
  <output style="width:20px;vertical-align:middle;" name="thespreadOutputName" id="thespreadOutput">999</output><br/>

  <span class="littlenote" title="If this is not ticked, edges will be coloured according to their type">i</span> <label for="plainedgesbutton">Edge colour <input type="checkbox" id="plainedgesbutton" checked="checked" onclick="if (monoraymodel(V0)) drawgraph();" /></label>
  <input type="text" class="basicpicker controlpicker" id="edgepicker" onchange="if (monoraymodel(V0)) drawgraph();" value="#000000" /><br/>
  Node colour: <input type="text" class="basicpicker controlpicker" id="nodepicker" onchange="if (monoraymodel(V0)) drawgraph();" value="#000000" /><br/>

 <span title="Click to reset" style="cursor:pointer;" onclick="whichlabel.value=1; if (monoraymodel(V0)) drawgraph();">Labels</span>
  <select style="width:80px;" id="whichlabel" oninput="if (monoraymodel(V0)) drawgraph();" />
   <option value="0" selected>None</option>
   <option value="1">Address</option>
   <option value="2">Index</option>
   <option value="3">Custom</option>
  </select>
    <input type="text" class="basicpicker controlpicker" id="labelpicker" onchange="if (monoraymodel(V0)) drawgraph();" value="#ff0000" /><br/>
   <label for="axesbutton">Draw axes <input type="checkbox" id="axesbutton" onclick="if (monoraymodel(V0)) drawgraph();" /></label>
   <input type="text" class="basicpicker controlpicker" id="axespicker" onchange="if (monoraymodel(V0)) drawgraph();" value="#888888" /><br/>
<!--
   <label for="infobutton">Print info <input type="checkbox" id="infobutton" /></label><br/>
-->

  <label for="fadeleavesbutton">Fade leaf nodes? <input type="checkbox" id="fadeleavesbutton" onclick="if (monoraymodel(V0)) drawgraph();" /></label><br/>
  <span class="littlenote" title="Arrows are directed from parent to child nodes, coloured with the edge colour">i</span> <label for="showarrowsbutton">Show edge arrows? <input type="checkbox" id="showarrowsbutton" checked="checked" onclick="if (monoraymodel(V0)) drawgraph();" /></label>

  <div class="somebuttons">
   <button id="runbutton" onclick="if (monoraymodel(V0)) drawgraph();">DRAW</button>
  </div>

  <hr/>

  <span title="Click to reset" style="cursor:pointer;" onclick="theoffsetX.value=0; offsetXOutput.value = theoffsetX.value; if (monoraymodel(V0)) drawgraph();">Offset X:</span>
  <input type="range" style="width:100px;" min="-500" max="500" step="50" value="0" id="theoffsetX" oninput="offsetXOutput.value = theoffsetX.value; if (monoraymodel(V0)) drawgraph();" />
  <output style="width:20px;vertical-align:middle;" name="offsetXOutputName" id="offsetXOutput">999</output><br/>

  <span title="Click to reset" style="cursor:pointer;" onclick="theoffsetY.value=0; offsetYOutput.value = theoffsetY.value; if (monoraymodel(V0)) drawgraph();">Offset Y:</span>
  <input type="range" style="width:100px;" min="-500" max="500" step="50" value="0" id="theoffsetY" oninput="offsetYOutput.value = theoffsetY.value; if (monoraymodel(V0)) drawgraph();" />
  <output style="width:20px;vertical-align:middle;" name="offsetYOutputName" id="offsetYOutput">999</output><br/>

  <span title="Click to reset" style="cursor:pointer;" onclick="thetextangle.value='0'; thetextangleOutput.value = thetextangle.value; if (monoraymodel(V0)) drawgraph();">Label angle:</span>
  <input type="range" style="width:100px;" min="-90" max="90" step="15" value="0" id="thetextangle" oninput="thetextangleOutput.value = thetextangle.value; if (monoraymodel(V0)) drawgraph();" />
  <output style="width:14px;vertical-align:middle;" name="thetextangleOutputName" id="thetextangleOutput">999</output><sup>o</sup><br/>

  <span title="Click to reset" style="cursor:pointer;" onclick="thefontsize.value=15; fontsizeOutput.value = thefontsize.value; if (monoraymodel(V0)) drawgraph();">Label size:</span>
  <input type="range" style="width:100px;" min="10" max="30" step="5" value="15" id="thefontsize" oninput="fontsizeOutput.value = thefontsize.value; if (monoraymodel(V0)) drawgraph();" />
  <output style="width:20px;vertical-align:middle;" name="fontsizeOutputName" id="fontsizeOutput">999</output><br/>

  <span title="Click to reset" style="cursor:pointer;" onclick="thenodesize.value=3; nodesizeOutput.value = thenodesize.value; if (monoraymodel(V0)) drawgraph();">Node size:</span>
  <input type="range" style="width:100px;" min="0" max="20" step="1" value="3" id="thenodesize" oninput="nodesizeOutput.value = thenodesize.value; if (monoraymodel(V0)) drawgraph();" />
  <output style="width:20px;vertical-align:middle;" name="nodesizeOutputName" id="nodesizeOutput">999</output><br/>

  <span title="Click to reset" style="cursor:pointer;" onclick="thelinewidth.value=0.2; linewidthOutput.value = thelinewidth.value; if (monoraymodel(V0)) drawgraph();">Line width:</span>
  <input type="range" style="width:100px;" min="0" max="4" step="0.1" value="0.2" id="thelinewidth" oninput="linewidthOutput.value = thelinewidth.value; if (monoraymodel(V0)) drawgraph();" />
  <output style="width:20px;vertical-align:middle;" name="linewidthOutputName" id="linewidthOutput">999</output><br/>

  <label for="transparencybutton">Transparent background? <input type="checkbox" id="transparencybutton" /></label><br/>

  <div id="savediv" class="somebuttons">
   <button onClick="savePDF()" title="Saves a PDF file">Save PDF</button><br/>
   <button onClick="savePNG()" title="Saves a PNG file with tight bounds and transparent background">Save PNG</button><br/>
<!--
   <button onClick="saveDot()" title="Saves a DOT file">Show DOT format</button><br/><br/>
   <button id="clearbutton" onclick="wipeCanvas();wipeInfo();">CLEAR</button><br/>
-->
  </div>

  <hr/>

  <div class="somebuttons">
   <p style="margin-bottom:5px;" id="ctrlnote">CTRL-click to select nodes:</p>
   <input type="text" size="10" id="auto1" onfocusout="checkValidAddress(this);" class="clickentry" /> &#x21A6;
   <input type="text" size="10" id="auto2" onfocusout="checkValidAddress(this);" class="" />
   <br/>
   <button id="automorphismbutton" onclick="automorphism();" disabled="disabled">Automorphism</button><br/>
  </div>
  <p style="font-size:0.7em;">Enter two node addresses into the boxes above, or CTRL-click on the graph: the closest node will be added to the orange-outlined box. For now, no animation is shown, but the graph is relabelled according to the chosen automorphism.</p>
 </div>

 <div id="info" class="showinfo"></div>

 <div id="theframe" class="showgraph" style="position:relative;">
  <svg id="thecanvas" style="width: 100%; height: 100%;" onclick="canvasClick(evt);"></svg>
  <div id="extracontrols" class="thecontrols">
   <p style="display:none;">More controls can go here:</p>
   <div class="extracontrolpanel">
    <span title="Click to reset" style="cursor:pointer;" onclick="thearrowsize.value=3; thearrowsizeOutput.value = thearrowsize.value; if (monoraymodel(V0)) drawgraph();">Arrow size:</span>
    <input type="range" style="width:80px;" min="0" max="20" step="1" value="3" id="thearrowsize" oninput="thearrowsizeOutput.value = thearrowsize.value; if (monoraymodel(V0)) drawgraph();" />
    <output style="width:20px;vertical-align:middle;" name="thearrowsizeOutputName" id="thearrowsizeOutput">999</output><br/>

    <span title="Click to reset" style="cursor:pointer;" onclick="thearrowratio.value=2.0; thearrowratioOutput.value = parseFloat(thearrowratio.value).toFixed(2); if (monoraymodel(V0)) drawgraph();">Arrow ratio:</span>
    <input type="range" style="width:80px;" min="0.5" max="3" step="0.05" value="2.0" id="thearrowratio" oninput="thearrowratioOutput.value = parseFloat(thearrowratio.value).toFixed(2); if (monoraymodel(V0)) drawgraph();" />
    <output style="width:20px;vertical-align:middle;" name="thearrowratioOutputName" id="thearrowratioOutput">999</output><br/>

    <span title="Click to reset" style="cursor:pointer;" onclick="thearrowoffset.value=0.7; thearrowoffsetOutput.value = parseFloat(thearrowoffset.value).toFixed(2); if (monoraymodel(V0)) drawgraph();">Arrow offset:</span>
    <input type="range" style="width:80px;" min="0.1" max="0.9" step="0.05" value="0.7" id="thearrowoffset" oninput="thearrowoffsetOutput.value = parseFloat(thearrowoffset.value).toFixed(2); if (monoraymodel(V0)) drawgraph();" />
    <output style="width:20px;vertical-align:middle;" name="thearrowoffsetOutputName" id="thearrowoffsetOutput">999</output><br/>

    <label for="filledarrowsbutton">Filled arrows? <input type="checkbox" id="filledarrowsbutton" checked="checked" onclick="if (monoraymodel(V0)) drawgraph();" /></label><br/>
    <label for="reversedarrowsbutton">Reversed arrows? <input type="checkbox" id="reversedarrowsbutton" checked="checked" onclick="if (monoraymodel(V0)) drawgraph();" /></label><br/>
    <label for="fadedarrowsbutton">Show arrows on faded edges? <input type="checkbox" id="fadedarrowsbutton" checked="checked" onclick="if (monoraymodel(V0)) drawgraph();" /></label><br/>

    <span title="Click to reset" style="cursor:pointer;" onclick="theaxislinewidth.value=0.2; axislinewidthOutput.value = theaxislinewidth.value; if (monoraymodel(V0)) drawgraph();">Axis line width:</span>
    <input type="range" style="width:100px;" min="0" max="10" step="0.1" value="0.2" id="theaxislinewidth" oninput="axislinewidthOutput.value = theaxislinewidth.value; if (monoraymodel(V0)) drawgraph();" />
    <output style="width:20px;vertical-align:middle;" name="axislinewidthOutputName" id="axislinewidthOutput">999</output><br/>
   </div>

<!--
   <div class="somebuttons">
    <button id="runmorebutton" onclick="if (monoraymodel(V0)) drawgraph();">DRAW</button>
   </div>
-->

  </div>
 </div>

 <script>
  $(".basicpicker").spectrum({
   preferredFormat: "hex3",
   clickoutFiresChange: "true",
  });
 </script>

</body>
</html>
